:root {
  --primary-color: #559ce4;
  --secondary-color: #3498db;
  --background-color: #f7fcfd;
  --text-color: #181717;
  --accent-color: #e74c3c;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  margin-right: 0%;
}
.navbar {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 5px 15px;
  height: 50px;
  margin-top: 20px;
  margin-left: 5%;
  margin-right: 5%;
}
.navbar a {
  color: white !important;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 12px;
  font-size: 16px;
}
@media screen and (max-width: 500px) {
  .navbar {
    justify-content: flex-end;
    width: 100%;
    margin-left: 0;
  }

  .navbar a {
    padding: 10px;
    width: 100%;
  }
}
.main-content {
  width: 80%;
  margin: 0 auto;
  text-align: justify;
  line-height: 1.6;
}
.main-content h1,
.main-content h2 {
  text-align: center;
  margin-bottom: 20px;
}
.visible {
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: block;
  margin: 20px auto;
}
p {
  margin-top: 1.3rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  margin-left: 5%;
  margin-right: 5%;
}
img {
  margin: 1.6rem 0;
  display: block;
  max-width: 100%;
  height: auto;
}
.image-slider {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 400px;
  overflow: hidden;
}
.image-slider img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  align-items: center;
  justify-content: center;
  object-fit: contain;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  margin-left: 20%;
}
.image-slider img:first-child {
  opacity: 1;
  animation: slideShow 6s infinite;
}
@keyframes slideShow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.tab-container {
  display: flex;
  border-bottom: 2px solid #ddd;
}
.tab {
  display: none;
}
.tab-btn-container {
  display: flex;
  margin-bottom: 1rem;
}
.tab-btn {
  flex: 1;
  cursor: pointer;
  padding: 1rem;
  background-color: #ddd;
  text-align: center;
  border: 1px solid #ccc;
}
.tab-btn:hover {
  background-color: #eee;
}
.tab-btn.active {
  background-color: #fff;
  border-bottom: 1px solid #fff;
}
.tabs {
  display: flex;
  justify-content: right;
}
.tabs a {
  margin-right: 10px;
  padding: 5px 10px;
  text-decoration: none;
  color: #333;
}
.tabs a:hover {
  background-color: #64dcf1;
  border-radius: 3px;
}
.team-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.team-category {
  text-align: left;
  margin-bottom: 40px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.team-category h2 {
  font-size: 24px;
  color: #333;
  padding-bottom: 10px;
  width: 100%;
  margin-top: 20px;
}
.team-category ul {
  padding-left: 0;
  margin-left: 0;
}
.team-members {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
}
.person img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}
li {
  line-height: 1.3;
  margin-bottom: 10px;
  margin-left: 5%;
  margin-right: 5%;
}
a {
  color: var(--secondary-color);
}
header {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 5px;
}
.main-content h1,
h2,
h3 {
  text-align: center;
  margin-bottom: 15px !important;
}